<!doctype html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Notes — Tony Morris 1007036</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://css.1007036.casa/bootstrap.min.css" />
  <link rel="stylesheet" href="https://css.1007036.casa/font-awesome.min.css" />
  <link rel="stylesheet" href="https://css.1007036.casa/custom.css">
  </head>
  <body>
    <main>
      <div class="container-fluid">
        <div class="container my-4">
          <div class="row">
            <div class="col">
              <h1 class="display-4 text-center">
                Notes
              </h1>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="section-header text-left">
              <h3 class="bottom-line">Tony Morris 1007036</h3>
            </div>
            <ul class="list-group">
<li class="list-group-item">
  <span>20160122 Circuits</span>
  <span class="float-right">
    [<a href="20160122-circuits.docx">docx</a>]
    [<a href="20160122-circuits.html">html</a>]
    [<a href="20160122-circuits.md">md</a>]
    [<a href="20160122-circuits.odt">odt</a>]
    [<a href="20160122-circuits.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>20171027 PPL Exam KDR</span>
  <span class="float-right">
    [<a href="20171027-ppl-exam-kdr.docx">docx</a>]
    [<a href="20171027-ppl-exam-kdr.html">html</a>]
    [<a href="20171027-ppl-exam-kdr.md">md</a>]
    [<a href="20171027-ppl-exam-kdr.odt">odt</a>]
    [<a href="20171027-ppl-exam-kdr.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>20171212 Nav TODR/LDR</span>
  <span class="float-right">
    [<a href="20171212-nav-todrldr.docx">docx</a>]
    [<a href="20171212-nav-todrldr.html">html</a>]
    [<a href="20171212-nav-todrldr.md">md</a>]
    [<a href="20171212-nav-todrldr.odt">odt</a>]
    [<a href="20171212-nav-todrldr.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>20180214 Nav TODR/LDR</span>
  <span class="float-right">
    [<a href="20180214-nav-todrldr.hs">hs</a>]
  </span>
</li>
<li class="list-group-item">
  <span>20180216 Nav TODR/LDR</span>
  <span class="float-right">
    [<a href="20180216-nav-todrldr.hs">hs</a>]
  </span>
</li>
<li class="list-group-item">
  <span>20180219 Nav TODR/LDR</span>
  <span class="float-right">
    [<a href="20180219-nav-todrldr.hs">hs</a>]
  </span>
</li>
<li class="list-group-item">
  <span>20180220 PPL Flight Exam Preparation</span>
  <span class="float-right">
    [<a href="20180220-ppl-flight-exam-preparation.docx">docx</a>]
    [<a href="20180220-ppl-flight-exam-preparation.html">html</a>]
    [<a href="20180220-ppl-flight-exam-preparation.md">md</a>]
    [<a href="20180220-ppl-flight-exam-preparation.odt">odt</a>]
    [<a href="20180220-ppl-flight-exam-preparation.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>20180223 Nav Notes</span>
  <span class="float-right">
    [<a href="20180223-nav-notes.docx">docx</a>]
    [<a href="20180223-nav-notes.fodt">fodt</a>]
    [<a href="20180223-nav-notes.html">html</a>]
    [<a href="20180223-nav-notes.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>20180223 Nav TODR/LDR</span>
  <span class="float-right">
    [<a href="20180223-nav-todrldr.hs">hs</a>]
  </span>
</li>
<li class="list-group-item">
  <span>20180304 PPL Test Notes</span>
  <span class="float-right">
    [<a href="20180304-ppl-test-notes.docx">docx</a>]
    [<a href="20180304-ppl-test-notes.fodt">fodt</a>]
    [<a href="20180304-ppl-test-notes.html">html</a>]
    [<a href="20180304-ppl-test-notes.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>20180304 PPL Test Scenario</span>
  <span class="float-right">
    [<a href="20180304-ppl-test-scenario.docx">docx</a>]
    [<a href="20180304-ppl-test-scenario.fodt">fodt</a>]
    [<a href="20180304-ppl-test-scenario.html">html</a>]
    [<a href="20180304-ppl-test-scenario.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>20180304 PPL Test TODR/LDR</span>
  <span class="float-right">
    [<a href="20180304-ppl-test-toldrldr.hs">hs</a>]
  </span>
</li>
<li class="list-group-item">
  <span>20180527 YBAF-YSPE-YBAF TODR/LDR</span>
  <span class="float-right">
    [<a href="20180527-ybaf-yspe-ybaf-toldrldr.hs">hs</a>]
  </span>
</li>
<li class="list-group-item">
  <span>20180714 Eurofox 3K LSA Self Assessment</span>
  <span class="float-right">
    [<a href="20180714_eurofox_3k_lsa_self-assessment.docx">docx</a>]
    [<a href="20180714_eurofox_3k_lsa_self-assessment.html">html</a>]
    [<a href="20180714_eurofox_3k_lsa_self-assessment.md">md</a>]
    [<a href="20180714_eurofox_3k_lsa_self-assessment.odt">odt</a>]
    [<a href="20180714_eurofox_3k_lsa_self-assessment.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>20180906 MPPC</span>
  <span class="float-right">
    [<a href="20180906-mppc.docx">docx</a>]
    [<a href="20180906-mppc.html">html</a>]
    [<a href="20180906-mppc.md">md</a>]
    [<a href="20180906-mppc.odt">odt</a>]
    [<a href="20180906-mppc.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>20190601 MPPC</span>
  <span class="float-right">
    [<a href="20190601-mppc.docx">docx</a>]
    [<a href="20190601-mppc.html">html</a>]
    [<a href="20190601-mppc.md">md</a>]
    [<a href="20190601-mppc.odt">odt</a>]
    [<a href="20190601-mppc.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>20200308 TODR/LDR</span>
  <span class="float-right">
    [<a href="20200308-todr-ldr.docx">docx</a>]
    [<a href="20200308-todr-ldr.html">html</a>]
    [<a href="20200308-todr-ldr.md">md</a>]
    [<a href="20200308-todr-ldr.odt">odt</a>]
    [<a href="20200308-todr-ldr.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>20200715 YBAF-YBCG-YBAF Log</span>
  <span class="float-right">
    [<a href="20200715_YBAF-YBCG-YBAF_log.docx">docx</a>]
    [<a href="20200715_YBAF-YBCG-YBAF_log.fodt">fodt</a>]
    [<a href="20200715_YBAF-YBCG-YBAF_log.html">html</a>]
    [<a href="20200715_YBAF-YBCG-YBAF_log.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>20200817 NVFR</span>
  <span class="float-right">
    [<a href="20200817-nvfr.docx">docx</a>]
    [<a href="20200817-nvfr.html">html</a>]
    [<a href="20200817-nvfr.md">md</a>]
    [<a href="20200817-nvfr.odt">odt</a>]
    [<a href="20200817-nvfr.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>20201019 Formation</span>
  <span class="float-right">
    [<a href="20201019-formation.docx">docx</a>]
    [<a href="20201019-formation.html">html</a>]
    [<a href="20201019-formation.md">md</a>]
    [<a href="20201019-formation.odt">odt</a>]
    [<a href="20201019-formation.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>Single Engine Template C172N</span>
  <span class="float-right">
    [<a href="Single_Engine_Template_C172N.docx">docx</a>]
    [<a href="Single_Engine_Template_C172N.fodt">fodt</a>]
    [<a href="Single_Engine_Template_C172N.html">html</a>]
    [<a href="Single_Engine_Template_C172N.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>YBAF YBCG Radio</span>
  <span class="float-right">
    [<a href="radio-calls/YBAF-YBCG-radio.docx">docx</a>]
    [<a href="radio-calls/YBAF-YBCG-radio.fodt">fodt</a>]
    [<a href="radio-calls/YBAF-YBCG-radio.html">html</a>]
    [<a href="radio-calls/YBAF-YBCG-radio.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>YBAF YBSU YKRY Radio</span>
  <span class="float-right">
    [<a href="radio-calls/YBAF-YBSU-YKRY-radio.docx">docx</a>]
    [<a href="radio-calls/YBAF-YBSU-YKRY-radio.fodt">fodt</a>]
    [<a href="radio-calls/YBAF-YBSU-YKRY-radio.html">html</a>]
    [<a href="radio-calls/YBAF-YBSU-YKRY-radio.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>YBAF YBSU Radio</span>
  <span class="float-right">
    [<a href="radio-calls/YBAF-YBSU-radio.docx">docx</a>]
    [<a href="radio-calls/YBAF-YBSU-radio.fodt">fodt</a>]
    [<a href="radio-calls/YBAF-YBSU-radio.html">html</a>]
    [<a href="radio-calls/YBAF-YBSU-radio.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>YBAF YTWB Radio</span>
  <span class="float-right">
    [<a href="radio-calls/YBAF-YTWB-radio.docx">docx</a>]
    [<a href="radio-calls/YBAF-YTWB-radio.fodt">fodt</a>]
    [<a href="radio-calls/YBAF-YTWB-radio.html">html</a>]
    [<a href="radio-calls/YBAF-YTWB-radio.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>YBAF Radio</span>
  <span class="float-right">
    [<a href="radio-calls/YBAF-radio.docx">docx</a>]
    [<a href="radio-calls/YBAF-radio.html">html</a>]
    [<a href="radio-calls/YBAF-radio.md">md</a>]
    [<a href="radio-calls/YBAF-radio.odt">odt</a>]
    [<a href="radio-calls/YBAF-radio.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>YBAF Radio Examples</span>
  <span class="float-right">
    [<a href="radio-calls/YBAF-radio-examples.docx">docx</a>]
    [<a href="radio-calls/YBAF-radio-examples.html">html</a>]
    [<a href="radio-calls/YBAF-radio-examples.md">md</a>]
    [<a href="radio-calls/YBAF-radio-examples.odt">odt</a>]
    [<a href="radio-calls/YBAF-radio-examples.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>YBCG YLIS Radio</span>
  <span class="float-right">
    [<a href="radio-calls/YBCG-YLIS-radio.docx">docx</a>]
    [<a href="radio-calls/YBCG-YLIS-radio.fodt">fodt</a>]
    [<a href="radio-calls/YBCG-YLIS-radio.html">html</a>]
    [<a href="radio-calls/YBCG-YLIS-radio.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>YBCG YLIS ERSA Summary</span>
  <span class="float-right">
    [<a href="ersa-summary/YBCG_YLIS_ersa_summary.docx">docx</a>]
    [<a href="ersa-summary/YBCG_YLIS_ersa_summary.fodt">fodt</a>]
    [<a href="ersa-summary/YBCG_YLIS_ersa_summary.html">html</a>]
    [<a href="ersa-summary/YBCG_YLIS_ersa_summary.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>YBSU YGAY Radio</span>
  <span class="float-right">
    [<a href="radio-calls/YBSU-YGAY-radio.docx">docx</a>]
    [<a href="radio-calls/YBSU-YGAY-radio.fodt">fodt</a>]
    [<a href="radio-calls/YBSU-YGAY-radio.html">html</a>]
    [<a href="radio-calls/YBSU-YGAY-radio.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>YBSU YKRY ERSA Summary</span>
  <span class="float-right">
    [<a href="ersa-summary/YBSU_YKRY_ersa_summary.docx">docx</a>]
    [<a href="ersa-summary/YBSU_YKRY_ersa_summary.fodt">fodt</a>]
    [<a href="ersa-summary/YBSU_YKRY_ersa_summary.html">html</a>]
    [<a href="ersa-summary/YBSU_YKRY_ersa_summary.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>YCAB ERSA Summary</span>
  <span class="float-right">
    [<a href="ersa-summary/YCAB_ersa_summary.docx">docx</a>]
    [<a href="ersa-summary/YCAB_ersa_summary.fodt">fodt</a>]
    [<a href="ersa-summary/YCAB_ersa_summary.html">html</a>]
    [<a href="ersa-summary/YCAB_ersa_summary.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>YFCN GON Radio</span>
  <span class="float-right">
    [<a href="radio-calls/YFCN-GON-radio.docx">docx</a>]
    [<a href="radio-calls/YFCN-GON-radio.fodt">fodt</a>]
    [<a href="radio-calls/YFCN-GON-radio.html">html</a>]
    [<a href="radio-calls/YFCN-GON-radio.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>YGAS YKRY Approach</span>
  <span class="float-right">
    [<a href="YGAS_YKRY-approach.jpg">jpg</a>]
    [<a href="YGAS_YKRY-approach.png">png</a>]
    [<a href="YGAS_YKRY-approach.svg">svg</a>]
  </span>
</li>
<li class="list-group-item">
  <span>YGAS YKRY ERSA Summary</span>
  <span class="float-right">
    [<a href="ersa-summary/YGAS_YKRY_ersa_summary.docx">docx</a>]
    [<a href="ersa-summary/YGAS_YKRY_ersa_summary.fodt">fodt</a>]
    [<a href="ersa-summary/YGAS_YKRY_ersa_summary.html">html</a>]
    [<a href="ersa-summary/YGAS_YKRY_ersa_summary.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>YGYM YKCY ERSA Summary</span>
  <span class="float-right">
    [<a href="ersa-summary/YGYM_YKCY_ersa_summary.docx">docx</a>]
    [<a href="ersa-summary/YGYM_YKCY_ersa_summary.fodt">fodt</a>]
    [<a href="ersa-summary/YGYM_YKCY_ersa_summary.html">html</a>]
    [<a href="ersa-summary/YGYM_YKCY_ersa_summary.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>YRED YGAS ERSA Summary</span>
  <span class="float-right">
    [<a href="ersa-summary/YRED_YGAS_ersa_summary.docx">docx</a>]
    [<a href="ersa-summary/YRED_YGAS_ersa_summary.fodt">fodt</a>]
    [<a href="ersa-summary/YRED_YGAS_ersa_summary.html">html</a>]
    [<a href="ersa-summary/YRED_YGAS_ersa_summary.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>YSPE YTWB ERSA Summary</span>
  <span class="float-right">
    [<a href="ersa-summary/YSPE_YTWB_ersa_summary.docx">docx</a>]
    [<a href="ersa-summary/YSPE_YTWB_ersa_summary.fodt">fodt</a>]
    [<a href="ersa-summary/YSPE_YTWB_ersa_summary.html">html</a>]
    [<a href="ersa-summary/YSPE_YTWB_ersa_summary.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>YWCK YCFN ERSA Summary</span>
  <span class="float-right">
    [<a href="ersa-summary/YWCK_YCFN_ersa_summary.docx">docx</a>]
    [<a href="ersa-summary/YWCK_YCFN_ersa_summary.fodt">fodt</a>]
    [<a href="ersa-summary/YWCK_YCFN_ersa_summary.html">html</a>]
    [<a href="ersa-summary/YWCK_YCFN_ersa_summary.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>YWND Eastern Approach</span>
  <span class="float-right">
    [<a href="YWND-eastern-approach.jpg">jpg</a>]
    [<a href="YWND-eastern-approach.png">png</a>]
    [<a href="YWND-eastern-approach.svg">svg</a>]
  </span>
</li>
<li class="list-group-item">
  <span>YWND YWSG ERSA Summary</span>
  <span class="float-right">
    [<a href="ersa-summary/YWND_YWSG_ersa_summary.docx">docx</a>]
    [<a href="ersa-summary/YWND_YWSG_ersa_summary.fodt">fodt</a>]
    [<a href="ersa-summary/YWND_YWSG_ersa_summary.html">html</a>]
    [<a href="ersa-summary/YWND_YWSG_ersa_summary.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>Airspeed Formula</span>
  <span class="float-right">
    [<a href="airspeed-formula.docx">docx</a>]
    [<a href="airspeed-formula.html">html</a>]
    [<a href="airspeed-formula.md">md</a>]
    [<a href="airspeed-formula.odt">odt</a>]
    [<a href="airspeed-formula.pdf">pdf</a>]
  </span>
</li>

  </span>
</li>
<li class="list-group-item">
  <span>Aviation Plugs</span>
  <span class="float-right">
    [<a href="aviation-plugs.docx">docx</a>]
    [<a href="aviation-plugs.html">html</a>]
    [<a href="aviation-plugs.md">md</a>]
    [<a href="aviation-plugs.odt">odt</a>]
    [<a href="aviation-plugs.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>Cessna 172S Circuit</span>
  <span class="float-right">
    [<a href="cessna172s-circuit.jpg">jpg</a>]
    [<a href="cessna172s-circuit.png">png</a>]
    [<a href="cessna172s-circuit.svg">svg</a>]
  </span>
</li>
<li class="list-group-item">
  <span>Danger Areas</span>
  <span class="float-right">
    [<a href="danger-areas.docx">docx</a>]
    [<a href="danger-areas.fodt">fodt</a>]
    [<a href="danger-areas.html">html</a>]
    [<a href="danger-areas.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>Details Card</span>
  <span class="float-right">
    [<a href="details-card.docx">docx</a>]
    [<a href="details-card.fodt">fodt</a>]
    [<a href="details-card.html">html</a>]
    [<a href="details-card.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>Documentation Received</span>
  <span class="float-right">
    [<a href="documentation-received.docx">docx</a>]
    [<a href="documentation-received.html">html</a>]
    [<a href="documentation-received.md">md</a>]
    [<a href="documentation-received.odt">odt</a>]
    [<a href="documentation-received.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>Eurofox Before Flight</span>
  <span class="float-right">
    [<a href="eurofox-before-flight.docx">docx</a>]
    [<a href="eurofox-before-flight.fodt">fodt</a>]
    [<a href="eurofox-before-flight.html">html</a>]
    [<a href="eurofox-before-flight.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>Eurofox Circuit</span>
  <span class="float-right">
    [<a href="eurofox-circuit.jpg">jpg</a>]
    [<a href="eurofox-circuit.png">png</a>]
    [<a href="eurofox-circuit.svg">svg</a>]
  </span>
</li>
<li class="list-group-item">
  <span>Eurofox Circuit Instrument</span>
  <span class="float-right">
    [<a href="eurofox-circuit-instrument.jpg">jpg</a>]
    [<a href="eurofox-circuit-instrument.png">png</a>]
    [<a href="eurofox-circuit-instrument.svg">svg</a>]
  </span>
</li>
<li class="list-group-item">
  <span>Flight Operator Forms</span>
  <span class="float-right">
    [<a href="flight-operator-forms.docx">docx</a>]
    [<a href="flight-operator-forms.html">html</a>]
    [<a href="flight-operator-forms.md">md</a>]
    [<a href="flight-operator-forms.odt">odt</a>]
    [<a href="flight-operator-forms.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>Flying List</span>
  <span class="float-right">
    [<a href="flying-list.docx">docx</a>]
    [<a href="flying-list.html">html</a>]
    [<a href="flying-list.md">md</a>]
    [<a href="flying-list.odt">odt</a>]
    [<a href="flying-list.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>Fuel Log</span>
  <span class="float-right">
    [<a href="fuel-log.docx">docx</a>]
    [<a href="fuel-log.fodt">fodt</a>]
    [<a href="fuel-log.html">html</a>]
    [<a href="fuel-log.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>Fuel Plan</span>
  <span class="float-right">
    [<a href="fuel-plan.docx">docx</a>]
    [<a href="fuel-plan.fodt">fodt</a>]
    [<a href="fuel-plan.html">html</a>]
    [<a href="fuel-plan.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>Fuel Plan Example</span>
  <span class="float-right">
    [<a href="fuel-plan-example.jpg">jpg</a>]
    [<a href="fuel-plan-example.png">png</a>]
    [<a href="fuel-plan-example.svg">svg</a>]
  </span>
</li>
<li class="list-group-item">
  <span>Fuel Plan Portrait</span>
  <span class="float-right">
    [<a href="fuel-plan-portrait.docx">docx</a>]
    [<a href="fuel-plan-portrait.fodt">fodt</a>]
    [<a href="fuel-plan-portrait.html">html</a>]
    [<a href="fuel-plan-portrait.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>Light Signals</span>
  <span class="float-right">
    [<a href="light-signals.docx">docx</a>]
    [<a href="light-signals.fodt">fodt</a>]
    [<a href="light-signals.html">html</a>]
    [<a href="light-signals.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>Nav Flight Check List</span>
  <span class="float-right">
    [<a href="nav-flight-check-list.docx">docx</a>]
    [<a href="nav-flight-check-list.html">html</a>]
    [<a href="nav-flight-check-list.md">md</a>]
    [<a href="nav-flight-check-list.odt">odt</a>]
    [<a href="nav-flight-check-list.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>Nav Workcycles</span>
  <span class="float-right">
    [<a href="nav-workcycles.docx">docx</a>]
    [<a href="nav-workcycles.fodt">fodt</a>]
    [<a href="nav-workcycles.html">html</a>]
    [<a href="nav-workcycles.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>PPL Costs and Breakdown</span>
  <span class="float-right">
    [<a href="ppl-costs-and-breakdown.docx">docx</a>]
    [<a href="ppl-costs-and-breakdown.html">html</a>]
    [<a href="ppl-costs-and-breakdown.md">md</a>]
    [<a href="ppl-costs-and-breakdown.odt">odt</a>]
    [<a href="ppl-costs-and-breakdown.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>PPL Exam Material Check List</span>
  <span class="float-right">
    [<a href="ppl-exam-material-check-list.docx">docx</a>]
    [<a href="ppl-exam-material-check-list.html">html</a>]
    [<a href="ppl-exam-material-check-list.md">md</a>]
    [<a href="ppl-exam-material-check-list.odt">odt</a>]
    [<a href="ppl-exam-material-check-list.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>PPL Nav Routes</span>
  <span class="float-right">
    [<a href="ppl-nav-routes.docx">docx</a>]
    [<a href="ppl-nav-routes.html">html</a>]
    [<a href="ppl-nav-routes.md">md</a>]
    [<a href="ppl-nav-routes.odt">odt</a>]
    [<a href="ppl-nav-routes.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>PPL Self Study</span>
  <span class="float-right">
    [<a href="ppl-self-study.docx">docx</a>]
    [<a href="ppl-self-study.html">html</a>]
    [<a href="ppl-self-study.md">md</a>]
    [<a href="ppl-self-study.odt">odt</a>]
    [<a href="ppl-self-study.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>Precautionary Search Landing</span>
  <span class="float-right">
    [<a href="precautionary-search-landing.docx">docx</a>]
    [<a href="precautionary-search-landing.html">html</a>]
    [<a href="precautionary-search-landing.md">md</a>]
    [<a href="precautionary-search-landing.odt">odt</a>]
    [<a href="precautionary-search-landing.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>Radio Navigation Log</span>
  <span class="float-right">
    [<a href="radio-navigation-log.docx">docx</a>]
    [<a href="radio-navigation-log.fodt">fodt</a>]
    [<a href="radio-navigation-log.html">html</a>]
    [<a href="radio-navigation-log.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>Radio Navigation Log Portrait</span>
  <span class="float-right">
    [<a href="radio-navigation-log-portrait.docx">docx</a>]
    [<a href="radio-navigation-log-portrait.fodt">fodt</a>]
    [<a href="radio-navigation-log-portrait.html">html</a>]
    [<a href="radio-navigation-log-portrait.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>Radio Navigation Log YBAF-YTWB-YKRY-YBAF</span>
  <span class="float-right">
    [<a href="radio-navigation-log-ybaf-ytwb-ykry-ybaf.docx">docx</a>]
    [<a href="radio-navigation-log-ybaf-ytwb-ykry-ybaf.fodt">fodt</a>]
    [<a href="radio-navigation-log-ybaf-ytwb-ykry-ybaf.html">html</a>]
    [<a href="radio-navigation-log-ybaf-ytwb-ykry-ybaf.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>Radio Navigation Log YBCG-YBSU-YAMB</span>
  <span class="float-right">
    [<a href="radio-navigation-log-ybcg-ybsu-yamb.docx">docx</a>]
    [<a href="radio-navigation-log-ybcg-ybsu-yamb.fodt">fodt</a>]
    [<a href="radio-navigation-log-ybcg-ybsu-yamb.html">html</a>]
    [<a href="radio-navigation-log-ybcg-ybsu-yamb.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>Radio Navigation Quick Ref</span>
  <span class="float-right">
    [<a href="radio-navigation-quick-ref-a.docx">docx</a>]
    [<a href="radio-navigation-quick-ref-a.fodt">fodt</a>]
    [<a href="radio-navigation-quick-ref-a.html">html</a>]
    [<a href="radio-navigation-quick-ref-a.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>Regan Eurofox Weight</span>
  <span class="float-right">
    [<a href="regan-eurofox-weight.docx">docx</a>]
    [<a href="regan-eurofox-weight.fodt">fodt</a>]
    [<a href="regan-eurofox-weight.html">html</a>]
    [<a href="regan-eurofox-weight.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>Sling 2 Endorsement</span>
  <span class="float-right">
    [<a href="sling2-endorsement.docx">docx</a>]
    [<a href="sling2-endorsement.html">html</a>]
    [<a href="sling2-endorsement.md">md</a>]
    [<a href="sling2-endorsement.odt">odt</a>]
    [<a href="sling2-endorsement.pdf">pdf</a>]
  </span>
</li>
<li class="list-group-item">
  <span>Sling2 24-8489</span>
  <span class="float-right">
    [<a href="sling2_24-8489.docx">docx</a>]
    [<a href="sling2_24-8489.html">html</a>]
    [<a href="sling2_24-8489.md">md</a>]
    [<a href="sling2_24-8489.odt">odt</a>]
    [<a href="sling2_24-8489.pdf">pdf</a>]
  </span>
</li>
              </ul>
            </div>
          </div>
        </div>
        <hr>
<div class="text-center">sha <code style="display: inline">28f2bcdc9bdd22aad667d6700b4f76cfee5f021f</code></div>

<div class="text-center">repo <a href="https://gitlab.com/1007036/notes"><code style="display: inline">https://gitlab.com/1007036/notes</code></a></div>
      </div>
    </main>
  </body>
</html>
